function findMaxNumber(arr) {
    if (arr.length === 0) {
      return null;
    }
  
    let maxNumber = arr[0]; // Предполагаем, что первый элемент является максимальным
  
    for (let i = 1; i < arr.length; i++) {
      if (arr[i] > maxNumber) {
        maxNumber = arr[i];
      }
    }
  
    return maxNumber;
  }

  //Алгоритм начинает с предположения, что первый элемент массива является максимальным числом. Затем проходит по всем остальным элементам массива, сравнивая их с текущим максимальным числом.
  // В этой задаче мы используем линейный алгоритм  [ O(n)]